{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(privacy|terms|data-deletion)",
      "dest": "/server.js"
    },
    {
      "src": "/tiktok.*\\.txt",
      "dest": "/server.js"
    },
    {
      "src": "/\\.well-known/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
